<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .col-6 {
        float: left;
        width: 50%;
    }

    .menu {
        height: 47px;
        padding-top: 36px;
        border-bottom: 1px solid rgb(246, 242, 240)
    }

    .left-menu {
        padding-left: 37px;
    }

    .arrow {
        float: left;
        width: 20px;
        height: 20px;
        background: transparent url("img/menubtn.png") no-repeat center;
    }

    .menu-text {
        float: left;
        padding-left: 42px;
    }

    a, a:hover, a:visited, a:active {
        color: #000;
    }
</style>
<body>
<div class="center-img">
    <img src="img/xiaoyou.png" alt="" width="100%"/>
</div>
<div class="content">
    <div class="col-6">
        <a href=" http://xiaoyou.tyut.edu.cn/">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">校友分会</div>
            </div>
        </a>
        <a href="http://xiaoyou.tyut.edu.cn/">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">校庆祝福</div>
            </div>
        </a>
    </div>
    <div class="col-6">
        <a href="http://www2015.tyut.edu.cn/cn/xysh/xwzx/index.html">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">新闻中心</div>
            </div>
        </a>
        <a href="http://xiaoyou.tyut.edu.cn/juanzeng/">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">母校捐赠</div>
            </div>
        </a>
    </div>
</div>
</body>
</html>