<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .col-6 {
        float: left;
        width: 50%;
    }

    .menu {
        height: 47px;
        padding-top: 36px;
        border-bottom: 1px solid rgb(246, 242, 240)
    }

    .left-menu {
        padding-left: 10px;
    }

    .arrow {
        float: left;
        width: 20px;
        height: 20px;
        background: transparent url("img/menubtn.png") no-repeat center;
    }

    .menu-text {
        float: left;
        padding-left: 42px;
    }

    a, a:hover, a:visited, a:active {
        color: #000;
    }
</style>
<body>
<div class="center-img">
    <img src="img/zaixiaosheng.png" alt="" width="100%"/>
</div>
<div class="content">
    <div class="col-6">
        <a href="http://202.207.240.180/cn/xysh/xwzx/index.html">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">新闻中心</div>
            </div>
        </a>
        <a href="http://qzxy.tyut.edu.cn/">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">清泽心雨</div>
            </div>
        </a>
        <a href="http://www.tyut.edu.cn/xueshenghui/">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">学生会</div>
            </div>
        </a>
        <a href="http://www.tyut.edu.cn/shetuan/">
            <div class="menu left-menu">
                <div class="arrow"></div>
                <div class="menu-text">社团风采</div>
            </div>
        </a>
    </div>
    <div class="col-6">
        <a href="">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">校园风光</div>
            </div>
        </a>
        <a href="http://qzxy.tyut.edu.cn/slink.html">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">学工服务</div>
            </div>
        </a>
        <a href="http://www.tyut.edu.cn/gongqingtuan/">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">共青团</div>
            </div>
        </a>
        <a href="http://www.tyut.edu.cn/kexie/content/index.asp">
            <div class="menu">
                <div class="arrow"></div>
                <div class="menu-text">大学生科协</div>
            </div>
        </a>
    </div>
</div>
</body>
</html>